{
	"name": "webdevgui",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"start": "electron . --disable-gpu"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^7.2.4"
	}
}
